༄༅། །ཕུར་པ་མགུལ་ཁུག་མའི་ཆ་ཤས་མེ་མཆོད་འདོད་དགུའི་དཔལ་སྩོལ་བཞུགས།

ན་མོ་གུ་རུ་ཡེ།
འདིར་སྐབས་སུ་གང་འདུས་པའི་མཆོད་རྫས་རྣམས་བཤམས་ལ།
ཧོ། འདོད་ཡོན་དྲུག་ལྡན་མཆོད་པའི་རྫས། །
ངོ་བོ་ཟག་མེད་ཡེ་ཤེས་ལ། །
རྣམ་པ་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །
དཔལ་ཆེན་མཉེས་པའི་སྤྲིན་དུ་ཤར། །
ཨོཾ་ཨཱཿཧཱུྃ་ཧོས་བྱིན་གྱིས་བརླབས།
མེ་སྦར་ལ།
རཾ། ཡེ་ཤེས་མེ་ལྷ་གོས་དཀར་མོ། །
བསྐལ་པའི་མེ་ལྟར་འབར་བའི་ཀློང་། །
དཔལ་ཆེན་རྡོ་རྗེ་སྲིན་པོའི་སྐུ། །
རབ་འཇིགས་བཛྲ་ཀཱི་ལ་ཡ། །
རྒྱན་དང་ཆ་ལུགས་ཡོངས་རྫོགས་པའི། །
རྡོ་རྗེ་དབང་པོའི་གྲོང་ཁྱེར་དུ། །
འདོད་ཡོན་ལོངས་སྤྱོད་རྒྱན་དུ་རོལ། །
དགྱེས་ཤིང་ཐུགས་དམ་སྐོང་གྱུར་ཅིག །
བདག་གི་ཡིད་ལ་གང་འདོད་པའི། །
དོན་རྣམས་མྱུར་དུ་འགྲུབ་པར་མཛོད། །
ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ས་པཱ་རི་ཝཱ་ར་མ་ཧཱ་པུ་ཛ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
ཅི་མང་བསགས་མཐར་མདུན་བསྐྱེད་རྟེན་དང་བརྟེན་པ་རྣམས་རང་ལ་ཐིམ་པས་དཔལ་ཆེན་པོ་དང་སྐལ་བ་མཉམ་པའི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱའོ།
།

ཞེས་པ་འདི་ནི་རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་རྟ་ཟླ་བ་ ༥ ཚེས་ ༢༦ ལ། ༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོའི་སྤྱན་སྔར་ཐོན་སྐབས་བདག་པདྨ་དབང་ཆེན་དགྱེས་པའི་རྡོ་རྗེའི་རིག་ཀློང་ནས་རྡོལ་བ་བཞིན་༧གོང་ས༧སྐྱབས་མགོན་ཆེན་པོས་ཕྱག་བྲིས་མཛད་པའོ།
།ཡོངས་ལ་དགེ་བར་གྱུར་ཅིག། །།