༄༅། །ཕུར་པ་མགུལ་ཁུག་མའི་ཆ་ལག་བསྐང་བཤགས་ཀུན་བཟང་མཆོད་སྤྲིན་བཞུགས་སོ།།

ཧཱུྃཿ དག་མཉམ་བདེ་སྟོང་ངང་ལས་རང་ཤར་བའི། །
སྣང་སྲིད་གཞིར་གཞེངས་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །
ཕྱི་ནང་གསང་བ་ཡང་གསང་དེ་ཁོ་ནའི། །
རྣམ་མང་བཀོད་པའི་ཁྱད་པར་ཀུན་ནས་རྫོགས། །
རབ་འབྱམས་ཞིང་ཀུན་ཁྱབ་པར་བརྡལ་བ་འདིས། །
དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་ཐུགས་དམ་བསྐང་། །
དང་པོའི་ལས་ཅན་སྒྲིབ་པས་མནར་བ་བདག །
མ་ཤེས་མ་གུས་བག་མེད་ཉོན་མོངས་ཀྱིས། །
འདའ་དཀའ་རྡོ་རྗེའི་ཐ་ཚིག་ལས་འདས་པའི། །
འགལ་འཁྲུལ་མཐའ་དག་སྙིང་ནས་མཐོལ་ཞིང་བཤགས། །
སྒྲིབ་མེད་ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །
མི་མཐུན་རྐྱེན་ངན་དབྱིངས་སུ་ཞི་བ་དང་། །
མཐུན་རྐྱེན་མཐའ་དག་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །

ཞེས་རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་རྟ་ཟླ་ ༦ ཚེས་ ༢༨ ཀྱི་ཉི་ཤར་གྱི་དུས་སུ་སྔ་འགྱུར་ཆོས་སྡེ་ཐེག་མཆོག་རྣམ་གྲོལ་གླིང་རང་གནས་ཀྱི་ཁང་པར་གློ་བུར་དུ་རིག་ཀློང་ནས་རྡོལ་བ་བཞིན།
སྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་པ་མཁན་བསོད་དར་རྒྱས་ཀྱིས་ཡི་གེར་བཀོད་པ་དགེ་ལེགས་འཕེལ།
།