༄༅། །སྙིང་གཏམ་སྙིང་གི་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས་སོ། །

རབ་འབྱམས་སྲས་བཅས་རྒྱལ་བའི་གསང་གསུམ་ཀུན། །གཅིག་བསྡུས་མཚན་དཔེའི་གཟུགས་སུ་སྨིན་པའི་སྐུ། །གཞོན་ནུ་སྨྲ་བའི་ཉི་མ་གང་དེ་ཡིས།
།ཁྱོད་བློ་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་བར་མཛོད། །

མཐའ་ཀླས་འགྲོ་བའི་མོས་བློ་དང་འཚམ་པའི། །ཟབ་ཡངས་ཆོས་ཚུལ་དཔག་གིས་མི་ལང་ཡང༌། །གནད་དུ་དྲིལ་ནས་ཉམས་སུ་ལེན་པའི་ཚུལ།
།སྙིང་གཏམ་སྙིང་པོ་སྙིང་འདྲའི་གྲོགས་ལ་གདམས། །

ཚེ་འདིར་ཞེན་ལ་ཆོས་ཀྱི་སྐལ་བ་བྲལ། །འདོད་ལ་སྤྱད་ཅིང་སྤྱད་ཅིང་སྲེད་པ་འཕེལ། །ཟིན་པའི་དུས་མེད་རྙེད་བདེ་གྲགས་བསྟོད་རྣམས།
།རྨི་ལམ་ཉོ་ཚོང་འདྲ་བས་སྐྱུར་ལ་ཐོངས། །

གང་ལ་བརྟེན་ན་ཡོན་ཏན་ཚོགས་འཕེལ་ཞིང༌། །ཉེས་སྐྱོན་མཐའ་དག་རྒྱང་དུ་སྐྲོད་བྱེད་པའི། །མཚན་ཉིད་ལྡན་པའི་བཤེས་གཉེན་དམ་པ་དེ།
།མཉེས་པ་གསུམ་གྱིས་སྟེན་དང་གཞན་དོན་འགྲུབ། །

ཇི་ལྟར་མཁའ་དབུས་སྐྱེད་མོའི་ཚལ་འདོད་བཞིན། །མངོན་པར་མཐོ་དང་ངེས་ལེགས་ཕུན་ཚོགས་ཀུན། །ཚུལ་ཁྲིམས་བྲལ་ལ་འབྱུང་བའི་སྐབས་མེད་པས།
།དྲན་ཤེས་བག་ཡོད་ལྡན་པས་རང་རྒྱུད་ཐུལ། །

ཐོག་མེད་སྲིད་པར་མ་རིག་མུན་ཀློང་དུ། །བཤེས་བྲལ་སྨྱོན་པ་བཞིན་དུ་ད་བར་འཁྱམས། །ད་ནི་ཞི་བདེའི་ཁང་བཟང་འཚོལ་བའི་ཕྱིར།
།གསུང་རབ་རྒྱ་མཚོ་མཉན་ལ་སྤྲོ་བར་རིགས། །

ཐོས་པ་ཙམ་གྱིས་སྒྲོ་འདོགས་མི་ཆོད་ཅིང༌། །སྟོན་དང་བསྟན་ལ་ཡིད་ཆེས་རྙེས་དཀའ་བས། །རྩོད་འཆད་རྩོམ་པའི་བྱ་བ་བརྒྱ་ཕྲག་གིས།
།བསམ་བྱུང་ཤེས་རབ་ཐུགས་ཀྱི་བཅུད་དུ་སྟེན། །

གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བའི་སྟོན་ཆེན་ཡང༌། །རང་རྒྱུད་མ་བཏུལ་ནེ་ཙོའི་འདོན་པ་འདྲ། །འཆི་བ་བཙན་ཐབས་འོངས་ན་འགྱོད་པའི་རྒྱུ།
།གདམས་དོན་སྙིང་ལ་སྟེན་ཅིག་སྙིང་གྲོགས་རྣམས། །

མང་མང་རྒྱལ་བའི་ཆོས་ཚུལ་རབ་འབྱམས་ཀུན། །རང་རྒྱུད་འདུལ་བ་ཁོ་ན་ཐབས་སུ་གདམས། །ཚིག་ལ་མ་འཆེལ་དོན་གྱི་ཟབ་གནད་མཆོག
།སྙིང་གི་བཅུད་དུ་སྟིམས་ཞེས་སླར་ཡང་བསྐུལ། །

རྙེད་དཀའི་རྟེན་འདི་ཨུ་ཝཱ་ར་འདྲ། །ནོར་བུ་འབུམ་ལས་ལྷག་པའི་དོན་འབྲས་ལྡན། །ཕྱི་ནས་འདི་འདྲ་ཤིན་ཏུ་རྙེད་དཀའ་བས།
།དོན་ཆེན་འདུན་མ་བསྒྲུབ་ལ་མ་གཡེལ་ཅིག །

འཆི་བདག་དགྲ་ཆེན་ནམ་མཁའི་ཐོག་འདྲ་བ། །ནམ་ཙམ་ཐོན་པ་སུས་ཀྱང་དཔོག་མི་ནུས། །ལོ་དང་ཟླ་བར་སྡོད་པའི་ལོངས་མེད་ཀྱིས།
།ད་ལྟ་ད་ལྟར་དགེ་ཆོས་སྒྲུབ་རེ་རན། །

ལུས་ཅན་ལས་ཀྱི་འབྲས་བུ་ཆུད་མི་ཟ། །རྣམ་སྨིན་ཐོག་ཏུ་བབས་ཚེ་བཅོས་སུ་མེད། །ད་ལྟ་སྐལ་ལྡན་རང་དབང་ཡོད་དུས་འདིར།
།རང་གིས་རང་ཉིད་བསླུས་ན་སུ་ཡིས་སྐྱོབ། །

བཟོད་དཀའ་འཁོར་བའི་སྡུག་བསྔལ་བྱེ་བྲག་རྣམས། །དྲན་པ་ཙམ་གྱི་བ་སྤུ་གཡོ་ནུས་ན། །བགྲང་ཡས་དུཿཁས་ལུས་སེམས་གདུང་བའི་ཚེ།
།ཇི་འདྲ་ཡིན་ཞེས་རང་ལ་གྲོས་མོལ་མཛོད། །

འདི་འདྲའི་འཇིགས་ཆེན་ཤིན་ཏུ་ཐར་དཀའ་ལས། །འདྲེན་པའི་ནུས་ལྡན་གཞན་ནས་རྙེད་མི་སྲིད། །བསླུ་མེད་མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་ཅན།
།རིན་ཆེན་རྣམ་གསུམ་སྐྱབས་སུ་བརྟེན་པར་རིགས། །

སྲིད་གསུམ་སྡུག་བསྔལ་རང་བདེ་འདོད་ལས་བྱུང༌། །བདེ་དགེ་མཐའ་དག་གཞན་ཕན་སེམས་ལས་འཁྲུངས། །དེ་ཕྱིར་ལྷ་མིའི་སྟོན་པའི་རྗེས་བསྙེགས་ཏེ།
།བླ་མེད་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད་པར་རིགས། །

རང་རྒྱུད་རིག་ཁམས་ཤེལ་དཀར་ཨཱ་དར་ཤ། །གློ་བུར་སྒྲིབ་པའི་རྡུལ་གྱིས་ཆེར་གཡོགས་ན། །ཟབ་གསལ་ཏིང་འཛིན་གཟུགས་བརྙན་འཆར་དཀའ་བས།
།སྟོབས་བཞིའི་རལ་དཀར་ངལ་བས་བསྐྱོད་པར་འོས། །

སྣང་གྲགས་རིག་པ་ལྷ་སྔགས་ཆོས་ཉིད་ངང༌། །ཡེ་ནས་ཡིན་པར་ཤེས་པའི་ལྟ་བ་དང༌། །མ་བྲལ་སྒོམ་པའི་མདེའུ་ཁ་བསྒྱུར་བྱས་ན།
།ཚར་གཅོད་རྗེས་སུ་འཛིན་ལ་དབང་བསྒྱུར་མཛོད། །

སྲོལ་རྩོལ་བྱེད་བཅིངས་ལུས་ཀྱི་འཕྲུལ་འཁོར་གྱིས། །བདེ་གསལ་མི་རྟོག་གྲོགས་སུ་འགུག་ནུས་ན། །འོད་གསལ་སྒྱུ་མའི་ལུས་ལ་དབང་འབྱོར་ཕྱིར།
།རྫོགས་རིམ་ཐུགས་ཀྱི་ཐིག་ལེར་བསྟིམ་པར་རིགས། །

སྙིགས་ལྔའི་མུན་པ་ལྷག་པར་བདོ་སྐབས་སུ། །ཐེག་བརྒྱད་རྒྱུ་སྐར་འོད་ཀྱིས་འཇོམས་དཀའ་བས། །ཡང་གསལ་སྙིང་ཐིག་ཉི་མའི་ཟེར་ཕྲེང་འབུམ།
།དད་གསུམ་རྟ་བདུན་ཁྱོགས་ཀྱིས་འདྲེན་པར་རིགས། །

གང་ཤར་རིག་པ་མ་བཅོས་རྒྱ་ཡན་ལ། །རང་བབས་རང་བཞག་ངང་དུ་ལྟོས་ཤིག་དང༌། །ཡེ་སྟོང་རྩ་བྲལ་རང་གསལ་ངོ་ཤེས་ན།
།ས་ལམ་ཅིག་ཆོག་འབྲས་བུའི་གཏན་སྲིད་ཟིན། །

ཅོག་བཞག་ངང་ནས་བཞུགས་སྟངས་གཟིགས་སྟངས་ཀྱིས། །རང་སྣང་དབྱིངས་ཐིག་རིག་པར་ལོངས་སྤྱད་ན། །གཟུང་འཛིན་འཁོར་བའི་མུན་པ་དབྱིངས་སུ་ཡལ།
།སྣང་བཞི་མཐར་འཁྱོལ་འཕོ་ཆེན་འོད་སྐུར་སྨིན། །

དེ་སྐད་གྲོང་ཚིག་དུམ་ཆོད་སྙིང་གི་གཏམ། །བློ་གསལ་དགྱེས་པའི་སྙན་ཚིག་བདོག་མིན་ཡང༌། །ཐོལ་བྱུང་ཀློང་རྡོལ་འདེམས་ག་སྤངས་པ་འདི།
།སྔ་འགྱུར་རིག་འཛིན་དགྱེས་པའི་རང་གཤིས་ལགས། །

དགེ་བ་འདི་ཡིས་མ་ལུས་འགྲོ་བ་རྣམས། །སྐུ་བཞིའི་རྒྱལ་ཐབས་མཆོག་ལ་དབང་འབྱོར་ཞིང༌། །བདག་ཀྱང་འཇམ་དཔལ་གཞོན་ནུའི་སྙིང་སྟོབས་དང༌།
།སྐད་ཅིག་ཙམ་ཡང་འབྲལ་བར་མ་གྱུར་ཅིག །

ཅེས་པ་འདི་ནི་རྒྱ་ནག་རི་བོ་རྩེ་ལྔའི་ཡང་དབེན་ལྷ་མཆོག་འཇམ་དཔལ་གཞོན་ནུས་རྒྱལ་སྲས་ཁྲི་ཕྲག་གཅིག་ལ་ཟབ་རྒྱས་ཆོས་འཁོར་བསྐོར་བའི་རི་རྩེར་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་པས་དུས་ཚོད་སྐར་མ་ཉེར་གསུམ་གྱི་ཡུན་ལ་ཤར་མར་སྤེལ་བ་དགེ
།