༄༅། །བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་སྩོལ་བཞུགས་སོ། །

ཨ།
འཁོར་འདས་ཆོས་ཀུན་ཀ་དག་རིག་པའི་ངང༌། །
རང་གདངས་མ་འགགས་ཡེ་ཤེས་འོད་ལྔའི་ཀློང༌། །
ངོ་བོ་དཔལ་ལྡན་འཇམ་པའི་རྡོ་རྗེ་ལ། །
རྣམ་པ་སྐྱབས་གཅིག་ཡིད་བཞིན་ནོར་བུ་ཉིད། །
དཀར་གསལ་མཛེས་འཛུམ་པཎྜི་ཏ་ཡི་ཆས། །
ཆོས་འཆད་ཕྱག་རྒྱས་རལ་གྲི་གླེགས་བམ་བསྣམས། །
ཞབས་གཉིས་སྐྱིལ་ཀྲུང་འོད་ཟེར་མུ་མེད་འཕྲོ། །
རང་སྣང་དག་པའི་རྒྱན་དུ་ལམ་མེར་གསལ། །
གསོལ་བ་གདབ་པ་ནི།
གནས་ཆེན་རི་བོ་རྩེ་ལྔའི་ཞིང་ཁམས་སུ། །
འཇམ་དཔལ་ཐུགས་ཀྱི་བྱིན་རླབས་ཡིད་ལ་སྨིན། །
འཇིགས་མེད་ཕུན་ཚོགས་ཞབས་ལ་གསོལ་བ་འདེབས། །
དགོངས་བརྒྱུད་རྟོགས་པ་འཕོ་བར་བྱིན་གྱིས་རློབས། །
ཅི་ནུས་བསགས།
མཐར་ནི་བླ་མ་འོད་ལྔའི་ཐིག་ལེར་གྱུར།
རང་གི་སྤྱི་བོ་ནས་ཞུགས་སྙིང་དབུས་ཐིམ། །
རྒྱལ་ཀུན་ཡེ་ཤེས་གཅིག་འདུས་བླ་མ་དང༌། །
སྐལ་བ་མཉམ་པའི་བྱིན་རླབས་ཐོབ་པར་བསམ། །
ཞེས་བློ་འདས་ཆོས་སྐུའི་ངང་དུ་མཉམ་པར་བཞག དེ་ལས་ལྡང་བ་ན་སྣང་སྲིད་བླ་མའི་ངོ་བོར་བལྟས་ཏེ་རྒྱུན་གྱི་སྤྱོད་ལམ་ལ་འཇུག་པར་བྱའོ།
།

ཞེས་རབ་བྱུང་བཅུ་བདུན་པའི་ཤིང་ཕག་ཟླ ༦ ཚེས་ ༢༥ དུས་སུ་གངས་ལྗོངས་སྨྲ་བའི་དབང་ཕྱུག་སྤྲུལ་པའི་སྐུ་མཆོག་བསྟན་འཛིན་རྒྱ་མཚོས་རང་དང་སློབ་ཚོགས་ཡོངས་ལ་ཕན་པའི་ཕྱིར་དུ་འདི་འདྲ་ཞིག་དགོས་ཞེས་སྐུལ་མ་མཛད་པས་དེ་མ་ཐག་རིག་སྟོང་འཇམ་པའི་དབྱངས་ཀྱི་རང་སྒྲ་རྩོལ་མེད་དུ་ཤར་བ་བཞིན་མཁས་བཙུན་གྲུབ་པའི་དབང་ཕྱུག་སྤྲུལ་ལུང་རྟོགས་རྒྱ་མཚོས་ཡི་གེ་པ་བྱས་ཏེ་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་ཀྱིས་མཁའ་དབྱིངས་འཇའ་སྤྲིན་འཁྱིལ་བའི་རི་ཁྲོད་ནས་སྤེལ་བ་དགེ།
།།